# Keep all classes in the Google ML Kit package
-keep class com.google.mlkit.** { *; }
-keep class com.google.mlkit.vision.** { *; }
-keep class com.google.mlkit.vision.text.** { *; }
-keep class com.google.mlkit.vision.text.chinese.** { *; }
-keep class com.google.mlkit.vision.text.devanagari.** { *; }
-keep class com.google.mlkit.vision.text.japanese.** { *; }
-keep class com.google.mlkit.vision.text.korean.** { *; }

# Keep all classes in the Google Play Core package
-keep class com.google.android.play.core.** { *; }
-keep class com.google.android.play.core.splitcompat.** { *; }
-keep class com.google.android.play.core.splitinstall.** { *; }
-keep class com.google.android.play.core.tasks.** { *; }

# Keep all classes in the Flutter plugins
-keep class io.flutter.plugins.** { *; }
-keep class io.flutter.plugin.** { *; }
-keep class io.flutter.embedding.** { *; }

# Keep all classes in the file_picker plugin
-keep class com.mr.flutter.plugin.filepicker.** { *; }

# Keep all classes in the pdf_render plugin
-keep class jp.espresso3389.pdf_render.** { *; }

# Keep all classes in the syncfusion_flutter_pdfviewer plugin
-keep class com.syncfusion.flutter.pdfviewer.** { *; }
